NODE_ENV=development
PORT=8080
PASSWORD=123456

DATABASE=mongodb+srv://sajadali7art:ZbaFPbdFDaagxk15@cluster0.60gglji.mongodb.net/sleep-stats?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ZbaFPbdFDaagxk15

JWT_SECRET=our-final-project-for-uot
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SMTP_HOST=smtp.gmail.com
EMAIL_PORT=465
SMTP_EMAIl=sajad42.ali@gmail.com
SMTP_PASSWORD=pzuf zrfr trvq bons
SUPPORT_EMAIL=sajad42.ali@gmail.com

BASE_URL=localhost:8080


MODEL=https://firebasestorage.googleapis.com/v0/b/lstm-api-d66f7.appspot.com/o/model.json?alt=media&token=ae772957-ceb9-443d-95db-6e135642fb5c
